/* * {
    box-sizing: border-box;
  } */

  body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    background-color: rgb(22, 51, 81);
    /* background:linear-gradient(darkslategrey, rgb(72, 77, 77) )  */
  }

  .linear-gradient-background{
    background-image: linear-gradient(
        rgba(47, 79, 79, 0.3) 0%, 
        rgba(72, 77, 77, 0.6) 100%);
  }

  .card-linear-gradient-background{
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%, 
        rgba(232, 102, 236, 0.6) 100%);
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    width:100%;
    margin:0 auto;
    /* background-color: #13293d; */
    /* color: #fff; */
  }

  h1,
  h2,
  h3 {
    color:rgb(173, 29, 230);
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  main {
    /* Turns this element into a flexbox */
    display: flex;
   
    /* min-width:33%; */
    justify-content: space-around;
 
    /* Forces elements to the next line if they don't fit */
    flex-wrap: wrap;
    margin-top: 2%;
    width:100%;
  }

  .subheading{
    color:white;
    text-align: center;
  }

  .grid{
    display:grid;
    /* position:relative; */
    width:100%;
    grid-template-columns: repeat(3, 1fr) ;
    margin:auto;
  }
  
  .card{
    /* position:relative; */
    border:2px;
    border-style: dashed;
    border-color: white;
    padding:20px;
    margin:20px;
  }

  .card p{
    color: rgb(173, 29, 230);
  }

  .card-header{
    position: relative;
    border:2px;
    border-style: solid;
    border-color:white;
    border-radius:8px;
    margin-top:-50px;
    background-color: rgb(22, 51, 81);
    transition: all 0.5s ease-in-out;
  }

   /* glow on mouse over */
  .card:hover,
  .card:hover .card-header{
    box-shadow: inset 0px 0px 8px
     rgba(232, 102, 236, 1), 0 0 15px 
     rgba(232, 102, 236, 1);
   }

 

  pre {
    /* display:inline-block; */
    /* text-align:left; */
    display:flex;
    justify-content: left;
    background:linear-gradient( rgb(173, 29, 230),  rgb(137, 130, 140));
    border-radius: 8px;
    position:relative;
    top:10px;
  }

  pre code{
    color:white;
    user-select: all;
    display:flex;
    justify-content: space-around;
  }

  footer {
    width: 100%;
    margin: 0 auto;
  }

  footer h2 {
    color: rgb(173, 29, 230);
    text-align: center;
    width:100%;
  }

  @media screen and (max-width:992px ) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width:768px ) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width:576px ) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
  }